
import classes from "./paymentContent.module.scss";

const paymentContent = [
  {
    subTitle: "1.) Наличный расчет",
    description: {
      text1: "Оплатить заказ наличным возможно:",
      text2: "• В офисе компании по адресу г.Бишкек ул. Исанова, 79",
      link: " посмотреть карту проезда",
    },
  },
  {
    subTitle: "2.) Оплата банковской картой Visa, MasterCard, Elcart",
    description: {
      text1: "Оплатить заказ с помощью банковской карты, вы сможете:",
      text2: "• При заказе на нашем сайте, для этого необходимо при оформлении заказа выбрать способ оплаты VISA, после оформления заказа менеджер компании свяжется с вами для подтверждения заказа, после подтверждения заказа в личном кабинете появится кнопка 'оплатить'. Нажмите оплатить и введите свои данные карты. При успешной оплаты средства автоматически зачислятся на наш счет. Сумма оплаты пропишется в заказе в виде 'Оплачено ххх сом'",
    },
  },
  {
    subTitle: "3.) Электронные деньги ЭЛСОМ и терминалы оплата 100%",
    description: {
      text1: "• Оплата через электронный кошелек Элсом Вы можете оплатить заказ через приложение, необходимо выбрать в меню 'Покупка товаров и услуг' и ввести лицевой счет. Лицевой счет сообщит менеджер при подтверждении заказа",
    },
  },
  {
    subTitle: "4.) Оплата через электронные деньги balance.kg:",
    description: {
      text1: "Вы можете оплачивать Ваш заказ с помощью баланса мобильного номера Beeline. Через приложение Balance.kg - Чтобы оплатить через приложение, вам необходимо открыть приложение Balance.kg, - Перейти в раздел 'Интернет услуги' и выбрать missdress.kg - Указать в окне 'Реквизит' номер заказа, в вести сумму оплаты и нажать 'далее'. - Удостовериться в веденных данных и нажать 'Оплатить'",
      text2: "При успешной оплате, статус заказа в личном кабинете missdress.kg изменится на 'Оплачен', так же вы сможете увидеть оплаченную сумму. Оплатить онлайн на сайте - После оформления заказа откроется окно Balance.kg - Введите свои номер телефон и следуйте инструкции на сайте.",
      text3: "При оформлении заказа выбрать способ оплаты О деньги, после оформления заказа менеджер компании свяжется с вами для подтвержения заказа, после подтверждения заказа в личном кабинете появится кнопка 'оплатить'. Нажмите оплатить, откроется приложение, нажмите оплатить. При успешной оплаты средтва автомитечески зачислятся на наш счет. Сумма оплаты пропишется в заказе ввиде 'Оплачено ххх сом'",
    },
  },
  {
    subTitle: "5.) Безналичный расчет для физических лиц",
    description: {
      text1: "• Оплатить безналичным расчетам возможно с отделения любого банка по счету выставленному менеджером нашего интернет магазина на ФИО покупателя. (В данном случае, вы оплачиваете 30 сом за услугу банка. Отгрузка совершается через день после поступления денежных средства на р/с интернет магазина, если иное не предусмотрено сроками поставки, о чем покупатель должен быть уведомлен.)",
    },
  },
  {
    subTitle: "6.) Безналичный расчет для юридических лиц",
    description: {
      text1: "При покупке товара юридическими лицами:",
      text2: "1. Менеджер выставляет счет согласно присланного покупателем заказа.",
      text3: "2. На следующий день, после поступления денежных средств, товар подлежит выдаче, в случае самовывоза (если иные сроки не оговорены с покупателем заранее)",
      text4: "3. На следующий день, после поступления денежных средств, товар подлежит доставке по адресу, указанному покупателем.(если иные сроки не оговорены с покупателем заранее).",
    },
  },
];

const otherCondition = [
  {
    text: "• Товар, который находится за пределами Кыргызской Республики отгружается только по предоплате, 50% оплаты в офисе, 100 % другими доступными способами.",
  },
  {
    text: "• После оформления заказа формируется заказ покупателя, который вы можете оплатить любым вышеперечисленным, удобным для вас способом.",
  },
  {
    text: "• В случае если товар закончился на складе, возврат денежных средств производится наличными в офисе компании Исанова, 79 с предъявлением паспорта человека на которого был оформлен заказ, равной сумме поступления на счет (при безналичном расчете без учета коммисии) или в кассу компании. Возврат денежных средств на электронный кошелек производится только на кошелек Элсом. ",
  },
  {
    text: "• В связи с тем, что обновление сайта происходит не мгновенно, цены могут быть отличаться от фактических цен по которым мы можем вам продать, окончательное подтверждение цены осуществляется менеджером при подтверждении заказа.",
  },
  {
    text: "• Оформленный заказ действителен в течении 1 дня при условии полной оплаты.",
  },
];

function PaymentContent() {
  return (
    <div>
      {paymentContent.map((item) => {
        return (
          <>
            <h3 className={classes.title}>{item.subTitle}</h3>
            <p className={classes.text}>{item.description.text1}</p>
            <div className={classes.textConcat}>
              <span><p className={classes.text}>{item.description.text2}</p></span> 
              <a className={classes.link} target={"_blank"} href="https://2gis.kg/bishkek/search/%D0%B8%D1%81%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0%2079/firm/70000001036409659/74.592026%2C42.874238?floor=1&m=74.592042%2C42.874223%2F17.63" rel="noreferrer">
                <span className={classes.link}>{item.description.link}</span>
              </a>        
            </div>
            <p className={classes.text}>{item.description.text3}</p>          
            <p className={classes.text}>{item.description.text4}</p>        
          </>
        );
      })}
      <br />
      <h3 className={classes.titleOther}>Другие условия:</h3>
      <br />
      {otherCondition.map((item) => {
        return (
          <p className={classes.textOther}>{item.text}</p>
        );
      })}
    </div>
  );
}

export default PaymentContent;
