import React from "react";
import ContentFaq from "./components/ContentFaq";
import Breadcrumbs from "../../components/breadcrumbs/Breadcrumbs";
import classes from "./faq.module.scss";

const FaqPage = () => {
  const info = [
    {
      question: "Где вы находитесь? У вас есть магазин в Бишкеке?",
      answer: "Мы находимся в Турции, в Бишкеке у нас только курьер",
    },
    {
      question: "А точно оригинальные товары?",
      answer:
        "Да, точно. Мы выкупаем только у официальных магазинов и их партнёров.",
    },
    {
      question: "А если окажется не оригиналом?",
      answer:
        "Мы настолько уверены в своих товарах, что готовы оформить возврат, вернуть деньги и добавить еще 10% сверху.",
    },
    {
      question: "Почему цена постоянно меняется?",
      answer:
        "Мы не сами устанавливаем цены, мы рассчитываем цену с учетом скидки, которую предоставляет магазин где мы выкупаем товар.",
    },
    {
      question: "Почему два идентичных товара стоят по разному у вас на сайте?",
      answer:
        "Так как мы выкупаем товар с разных магазинов и в разных странах, в некоторых из них могут быть скидки, а в некоторых нет.",
    },
    {
      question:
        "А если размер не подойдёт или не понравится можно ли поменять?",
      answer:
        "К сожалению нет. Мы не успеваем вернуть заказы в выделенный срок, поэтому вынуждены работать по такой модели. Чтобы не перепутать с размером у нас есть таблица размеров на странице товаров. Или напишите нам и мы отправим ссылку на таблицу размеров. Мы можем выставить ваш заказ на нашей страничке в Instagram с вашим или нашим номером телефона.",
    },
    {
      question: "Что если будет заводской брак?",
      answer: "Мы заменим или вернём деньги и заберем товар.",
    },
    {
      question: "Какие гарантии?",
      answer:
        "Мы берём небольшую сумму в качестве залога, которая частично покроет транспортировку товара обратно в случае если вы не выкупите товар или издержки по продаже товара в Бишкеке. Нам не выгодно обманывать людей, так как потеря репутации стоит намного дороже.",
    },
  ];

  return (
    <div className={classes.container}>
      <Breadcrumbs />
      <div>
        <h1>Вопросы и ответы</h1>
      </div>
      {info.map((item: any) => (
        <ContentFaq item={item} />
      ))}
    </div>
  );
};

export default FaqPage;
